<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Typing Speed</title>
</head>
<body>
    
    <p id="text"></p>

    <input type="text" id="input">
    <div>
        <p>
            <span id="wpm">WPM: 0,</span>
            <span id="mistakes">mistakes: 0</span>
            <span id="acc"> Accuracy: 0%,</span> <span id="time"> Timeleft: 60s</span>
        </p>
        <button id="tryagain">Try Again</button>
    </div>

    <script src="./paragraph.js"></script>
    <script src="./app.js"></script>
</body>
</html>